<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trámites, Registros y Autorizaciones</title>
    {% load static %}
  
      <!-- Bootstrap -->
      <link href="{% static 'ConsultoriaApp/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  
       <!-- Fonts -->
      
       <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet"> 
       <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic" rel="stylesheet">
       
  
      <!-- Styles -->
      <link href="{% static 'ConsultoriaApp/css/gestion2.css' %}" rel="stylesheet">
      <noscript><link href="{% static 'ConsultoriaApp/css/noscript.css' %}" rel="stylesheet"></noscript>
  
    <style>
        body, h1, p {
            font-family: 'Arial', sans-serif;
        }
    
       
       
			/* Estilo para el enlace de WhatsApp */
			#whatsapp-link {
				position: fixed;
				bottom: 10px;
				left: 10px;
				backdrop-filter: blur(30px);
				background-color:  #25d366;

				color: #fff;
				padding: 10px;
				text-decoration: none;
				border-radius: 5px;
			}

			/* Estilo para los enlaces de redes sociales */
			#social-links {
				position: fixed;
				bottom: 10px;
				left: 50%;
				transform: translateX(-50%);
			}

			#social-links a {
				margin: 0 10px;
				text-decoration: none;
			}
    </style>
</head>
<body>
    <main>
        <a href="#" class="boton-regreso" onclick="goBack()">&larr; Regresar</a>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-loguin">
                <p style=" color: #fff;">
                    <h1 style="font-size: 30px; text-align: center; color: #fff; font-family: arial;">
                        Contacto
                    </h1>
                </p>
                    <br></br>
                    <p style="font-size: 23px; text-align: justify ; color: #fff;">
                        
                        <br>Email: </br>
                        <br>Telefono: </br>
                        <br>Ubucacion: </br>
                        <br>Redes Sociales:</br>
                        
                    </p>
                </div>
            </div>
        </div>
        <main>
            <!-- Tu contenido principal aquí -->
        </main>
       
    
        <a id="whatsapp-link" href="https://api.whatsapp.com/send?phone=5612022454" target="_blank">Contacto de WhatsApp</a>
</body>
</html>
